<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/title_picture"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:src="@drawable/top"
        />


    <ImageView
        android:id="@+id/personal_picture"
        android:layout_width="166dp"
        android:layout_height="163dp"
        android:layout_below="@id/title_picture"
        android:layout_centerInParent="true"
        android:layout_marginTop="-3dp"
        android:src="@drawable/dp" />

    <Button
        android:id="@+id/Browse_Book"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_picture"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="BrowseBook"
        android:text="@string/browse_book"
        android:fontFamily="@font/gess"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/About_Artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Browse_Book"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/about_artist"
        android:fontFamily="@font/gess"
        android:textColor="@color/colorPrimary"
        android:onClick="AboutArtist"
        android:textSize="24sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Rate_App"
        android:text="@string/rate_app"
        android:fontFamily="@font/gess"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_below="@id/About_Artist"
        android:layout_marginTop="15dp"
        android:onClick="RateApp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gess"
        android:text="@string/Developer"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/Rate_App"
        android:paddingTop="30dp"
        android:textSize="20sp" />


</RelativeLayout>